PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.vzobwny.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pavelskranee@gmail.com
SMTP_PASSWORD=mbgd dgbd mfyy onur
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5001